@prefixCls: ~'vkbo-components-addable-section';

.@{prefixCls} {
  &-section {
    &-divider {
      margin: 32px 0px 24px;
    }
    &-label {
    }
    &-content {
      margin-top: 24px;
    }
  }
  &-add-item {
    margin-top: 32px;
  }
  &-footer {
    margin-top: 24px;
  }
}
